version: '3' 

services:
  
  mongo:
    image: mongo
    volumes:
      - jai_volume:/data/db
    networks: 
      - jai_network

  mongo-express:
    image: mongo-express
    volumes:
      - jai_volume:/data/ui
    networks:
      - jai_network
      
volumes:
  jai_volume:
    external: true
networks:
  jai_network:
    external: true
